{
	"nodes":[
		{
			"id":"518c732b473f7db6",
			"type":"text",
			"text":"test",
			"styleAttributes":{},
			"x":-460,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"e5e0fb9ffd79f4d0",
			"type":"text",
			"text":"test",
			"styleAttributes":{},
			"x":140,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"08a04836b4848a92",
			"type":"text",
			"text":"test",
			"styleAttributes":{},
			"x":-200,
			"y":120,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"ed61d5fa0e5ff67b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"518c732b473f7db6",
			"fromSide":"bottom",
			"toNode":"08a04836b4848a92",
			"toSide":"top"
		},
		{
			"id":"b82bd49e7cdb339d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5e0fb9ffd79f4d0",
			"fromSide":"bottom",
			"toNode":"08a04836b4848a92",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}